<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Artist.master.cs" Inherits="test2.Artist1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>

    </title>
    <style>
		body{
			background-color:rgb(235, 235, 235);
		}
		.header{
			background-color:white;
			height:70px;
		}
        .mainmenu{     	
            text-align:center;
            font-size:20px;
            color:gray;
            padding:10px;
            margin-left:50px;
			font-family:cursive;
        }
        .submenu{
			background-color:black;
            text-align:left;
            font-size:15px;
            color:white;
			padding:10px;
			margin-left:50px;
			font-family:cursive;
        }
       
		.div1{		
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			clear: both;
			vertical-align:central;			
			color:black;
			border-radius:5px;
			margin-left:300px;
			margin-bottom:100px;	
		}

		.topRight > li{
			top: -20px;
			right:-50px;
			height: 40px;
			display: block;
			text-align: center;
			width: 10%;
			position: absolute;
			vertical-align:central;
		}

		.topRight > li > a > span {
			display: block;
			font-size: 1.1em;
			padding: 13px 17px;
		}
		.content{
			padding-left:17%;
			padding-right:17%;
		}
		
		.login{
			padding-left:85%;
			font-weight:bold;
			font-size:small;
			font-size:large;
			color:brown;
			font-family:cursive;
		}


		.footerBackground{			
			font-family:cursive;
			color:black;
		}

        footer{
			background-color:rgb(30, 30, 30);;
			color:white;
			line-height: 1.5em;
			position: relative;
			width: 100%;
			clear: both;
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			padding-top: 5%;
		}
		footer ul{
			list-style: none;
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		footer li{
			list-style: none;
			line-height: 1.5em;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
			border: 0;
		}

		footer li a{
			text-decoration:none;
			color:white;
		}
		.icon {
			display: block;
			font-family: cursive;
            left: 0px;
            top: 0px;
		}
        
		.icon > ul > li {
            float: left;
            padding-left: 4%;
			list-style-type: none;

		}

		.logo{
			opacity:0.6;
		}

		.flower{
			margin-left: auto;
			margin-right: auto;
			width: 68%;
			clear: both;
		}
		.fmid , .fright{
			width: 31%;
			float: left;
			padding-left: 3%;
			font-size:medium;
		}

		.fmid{
			border-left: 1px solid;
			border-right: 1px solid;
		}
		.fleft{
			color:white;
			width: 23%;
			float: left;
			padding-left: 8%;
			font-size:medium;
		}

        .auto-style1 {
            font-family: cursive;
            left: 0px;
            top: 0px;
        }

    </style>

</head>
<body style=" height:100%;">
    <form id="form1" runat="server">
	<div class="header">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" SiteMapProvider="ArtProvider" />	
		<div class="top">
			<div class="box">
				<ul class="topRight">
					<li style="left:5%">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/MASTER/IMG/logo.png" Height="50px" Width="200px" style="vertical-align:central; padding-top:50px"/></li>
				</ul> 
			</div>
		</div>
		<br />
		<div class="div1">
			
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" DynamicMenuItemStyle-Font-Bold="true" StaticSubMenuIndent="10px" >
            
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="mainmenu" />
                <asp:MenuItemStyle CssClass="submenu" />
				<asp:MenuItemStyle CssClass="submenu1" />
			</LevelMenuItemStyles>

        </asp:Menu>
		</div>
	</div>	
        <div class="content">
			<div class="login">
			<asp:Label ID="lblCustOrArt" runat="server" Text="Label"></asp:Label>
			<asp:Label ID="lblName" runat="server" Text="Label"></asp:Label>
				</div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

       <br/>
		   
		<div class="icon">
        <br/>
			<ul>
				<li style="padding-left:36%"><a href="https://www.facebook.com/">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/MASTER/IMG/facebook icon.png" alt="Facebook" width="50" height="50"/></a></li>
				<li><a href="https://www.youtube.com/">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/MASTER/IMG/youtube icon.png" alt="Youtube" width="50" height="50"/></a></li>
				<li><a href="https://www.instagram.com/?hl=en">
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/MASTER/IMG/instagram icon.png" alt="Instagram" width="50" height="50"/></a></li>
				<li style="padding-right:30%"><a href="https://twitter.com/login">
                    <asp:Image ID="Image5" runat="server" ImageUrl="~/MASTER/IMG/twitter icon.png" alt="Twitter" width="50" height="50"/></a></li>
			</ul>
			<br/><br/><br/>
			<hr/>
		</div>
		<footer class="auto-style1">
		<div class="flower">
			<div class="logo">
            <asp:Image  ID="Image6" runat="server" ImageUrl="~/MASTER/IMG/footerLogo.jpg" alt="logo" height="150px" width="200px" style="position:absolute;left:7%"/>
			</div>
			<div class="fleft">
			<ul>
				
				<li><a href="">Contact Us</a></li>
				<li><a href="">Terms and Condition</a></li>
				<li><a href="">Policy and Condition</a></li>
				<li><a href="">Map</a></li>
				
			</ul>
			</div>
			<div class="fmid">
				<ul>
					<li>All design & content ©2021</li>
					<li>Artists unless otherwise</li>
					<li>noted. Leave credit where</li>
					<li>credit is due</li>
				</ul>
			</div>
			<div class="fright">
				<ul>
					<li>Kampus Utama,</li>
					<li>Jalan Genting Kelang,</li>
					<li>53300 Kuala Lumpur,</li>
					<li>Wilayah Persekutuan</li>
					<li>Kuala Lumpur</li>
					
				</ul>
			</div>
		</div>
		<br/><br/><br/><br/><br/><br/><br/>
        </footer>
    </form>   
</body>
    
</html>

