<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="" title="Menu"  description="">
		<siteMapNode url="/Master/ASPX/custHome.aspx" title="Home"  description="" />

		<siteMapNode url="/HDY/ASPX/gallery.aspx" title="Gallery"  description="" roles="*">
			<siteMapNode url="/LMY/ASPX/Favourite.aspx" title="Favourite"  description="" roles="*"/>
			<siteMapNode url="/LMY/ASPX/Payment.aspx" title="Order List"  description="" roles="*"/>
			<siteMapNode url="/LMY/ASPX/Purchase History.aspx" title="Purchase History"  description=""/>
		</siteMapNode>

		<siteMapNode url="/TYK/Gallery.aspx" title="Artist Gallery" roles="Artist" description="">
			<siteMapNode url="/TYK/uploadImg.aspx" title="Add new Image"  roles="Artist"   description=""/>
		</siteMapNode>

		<siteMapNode url="/LHY/ASPX/CustomerProfile.aspx" title="My Profile"  description="" roles="*">

		</siteMapNode>

		<siteMapNode url="/Master/ASPX/aboutus.aspx" title="About Us"  description=""/>
		<siteMapNode url="/LHY/ASPX/login.aspx" title="Log Out"  description=""/>
	</siteMapNode>


</siteMap>
